{"targets":[{"isStage":true,"name":"Stage","variables":{";*,dQw@0t=mXn:skWAjS":["road_speed",4.600000000000001],"`Vc25~}l]@vM3N2P#23v":["new_road","0"],"cuO?Kg4W1G/FQ.9-!U69":["turn_speed",5.600000000000001],"%EE-9nuH3RD}EYrd6ava":["new_hitbox","0"],"}/?a~_%4gBOhQ-n_[Qp{":["curve_probability","5"],"aLpA4q;@a4c-_G/cZo4m":["timer","0"],"FMDkL^QYO~oE?xxCo7eB":["score","0"],"=te*x{e`is53cXsl,S4y":["right_car","0"],"]Wac9.D:)PDu7Eu:_I%J":["left_car","0"],"PvFn_VmVf;jc,m@s:1|!":["environment","lobby"],"2!VcvB/eF:C,8bzk%rr$":["right","0"],"jvBLP;lHalj!cMymka}j":["left","0"]},"lists":{".bjM9fVjS+}u}8]O`S--":["road",["m","m","m","m","m","m","m","m"]],"CbA=64RsM[`kqFNqar}!":["scores",[]]},"broadcasts":{"8G7+M*7-NmC[Rs1k?6?k":"new_game","bfu[5nGpuxh,KH~mV)fA":"start_game"},"blocks":{"cU":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"ac":{"opcode":"control_wait","next":"ad","parent":"cU","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"ad":{"opcode":"sound_setvolumeto","next":"z","parent":"ac","inputs":{"VOLUME":[1,[4,"200"]]},"fields":{}},"z":{"opcode":"sound_playuntildone","next":"A","parent":"ad","inputs":{"SOUND_MENU":[1,"cV"]},"fields":{}},"cV":{"opcode":"sound_sounds_menu","next":null,"parent":"z","inputs":{},"fields":{"SOUND_MENU":["start",null]},"shadow":true},"A":{"opcode":"control_repeat_until","next":null,"parent":"z","inputs":{"CONDITION":[2,"cW"],"SUBSTACK":[2,"ae"]},"fields":{}},"cW":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"lobby"]]},"fields":{}},"ae":{"opcode":"sound_playuntildone","next":null,"parent":"A","inputs":{"SOUND_MENU":[1,"cX"]},"fields":{}},"cX":{"opcode":"sound_sounds_menu","next":null,"parent":"ae","inputs":{},"fields":{"SOUND_MENU":["loop",null]},"shadow":true},"cY":{"opcode":"event_whenbroadcastreceived","next":"af","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"af":{"opcode":"data_hidelist","next":"ag","parent":"cY","inputs":{},"fields":{"LIST":["scores","CbA=64RsM[`kqFNqar}!"]}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"af","inputs":{"VALUE":[1,[10,"90"]]},"fields":{"VARIABLE":["timer","aLpA4q;@a4c-_G/cZo4m"]}},"ah":{"opcode":"data_setvariableto","next":"B","parent":"ag","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","FMDkL^QYO~oE?xxCo7eB"]}},"B":{"opcode":"control_repeat","next":"ai","parent":"ah","inputs":{"TIMES":[1,[6,"90"]],"SUBSTACK":[2,"aj"]},"fields":{}},"aj":{"opcode":"control_wait","next":"ak","parent":"B","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ak":{"opcode":"data_changevariableby","next":"al","parent":"aj","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["timer","aLpA4q;@a4c-_G/cZo4m"]}},"al":{"opcode":"data_changevariableby","next":null,"parent":"ak","inputs":{"VALUE":[3,"cZ",[4,"1"]]},"fields":{"VARIABLE":["score","FMDkL^QYO~oE?xxCo7eB"]}},"cZ":{"opcode":"operator_multiply","next":null,"parent":"al","inputs":{"NUM1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"ai":{"opcode":"data_addtolist","next":"c!","parent":"B","inputs":{"ITEM":[3,[12,"score","FMDkL^QYO~oE?xxCo7eB"],[10,"thing"]]},"fields":{"LIST":["scores","CbA=64RsM[`kqFNqar}!"]}},"c!":{"opcode":"event_broadcast","next":null,"parent":"ai","inputs":{"BROADCAST_INPUT":[1,[11,"start_game","bfu[5nGpuxh,KH~mV)fA"]]},"fields":{}},"c#":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"data_setvariableto","next":"c%","parent":"c#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["timer","aLpA4q;@a4c-_G/cZo4m"]}},"c%":{"opcode":"data_setvariableto","next":null,"parent":"am","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","FMDkL^QYO~oE?xxCo7eB"]}},"c(":{"opcode":"event_whenbroadcastreceived","next":"c)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"c)":{"opcode":"data_showlist","next":null,"parent":"c(","inputs":{},"fields":{"LIST":["scores","CbA=64RsM[`kqFNqar}!"]}},"c*":{"opcode":"event_whenbroadcastreceived","next":"an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"an":{"opcode":"control_wait","next":"C","parent":"c*","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"C":{"opcode":"control_wait_until","next":"c+","parent":"an","inputs":{"CONDITION":[2,"c,"]},"fields":{}},"c,":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"lobby"]]},"fields":{}},"c+":{"opcode":"sound_stopallsounds","next":null,"parent":"C","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"989f364dbe259c873d5e0f2b73d1b56e","md5ext":"989f364dbe259c873d5e0f2b73d1b56e.svg","rotationCenterX":247.74948,"rotationCenterY":247.74948}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"loop","assetId":"2065497cfdfaa6974f6e66b426ec0f2f","dataFormat":"wav","format":"","rate":44100,"sampleCount":2362493,"md5ext":"2065497cfdfaa6974f6e66b426ec0f2f.wav"},{"name":"start","assetId":"2f60461c19d4cdfe74ec763ab334dfa8","dataFormat":"mp3","rate":44100,"sampleCount":2477715,"md5ext":"2f60461c19d4cdfe74ec763ab334dfa8.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"road","variables":{";1}n5naOc^Oo=^0.2RFX":["road_nr",6]},"lists":{},"broadcasts":{},"blocks":{"ao":{"opcode":"data_deletealloflist","next":"aq","parent":"ap","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"aq":{"opcode":"data_addtolist","next":"ar","parent":"ao","inputs":{"ITEM":[1,[10,"m"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"ar":{"opcode":"control_repeat","next":null,"parent":"aq","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"c-"]},"fields":{}},"c-":{"opcode":"procedures_call","next":null,"parent":"ar","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"fill_road_list","argumentids":"[]","warp":"false"}},"c.":{"opcode":"control_start_as_clone","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"looks_seteffectto","next":"at","parent":"c.","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"at":{"opcode":"motion_gotoxy","next":"c","parent":"as","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"215"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"au","parent":"at","inputs":{"COSTUME":[3,"c/","c:"]},"fields":{}},"c/":{"opcode":"data_itemoflist","next":null,"parent":"c","inputs":{"INDEX":[3,[12,"road_nr",";1}n5naOc^Oo=^0.2RFX"],[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"c:":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["r",null]},"shadow":true},"au":{"opcode":"looks_show","next":"d","parent":"c","inputs":{},"fields":{}},"d":{"opcode":"control_repeat_until","next":"c;","parent":"au","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"aw"]},"fields":{}},"av":{"opcode":"operator_lt","next":null,"parent":"d","inputs":{"OPERAND1":[3,"c=",[10,""]],"OPERAND2":[1,[10,"-213"]]},"fields":{}},"c=":{"opcode":"motion_yposition","next":null,"parent":"av","inputs":{},"fields":{}},"aw":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[3,"c?",[4,"-3"]]},"fields":{}},"c?":{"opcode":"operator_subtract","next":null,"parent":"aw","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]]},"fields":{}},"c;":{"opcode":"control_delete_this_clone","next":null,"parent":"d","inputs":{},"fields":{}},"ax":{"opcode":"procedures_definition","next":"e","parent":null,"inputs":{"custom_block":[1,"c@"]},"fields":{},"topLevel":true},"c@":{"opcode":"procedures_prototype","next":null,"parent":"ax","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"fill_road_list","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"e":{"opcode":"control_if_else","next":null,"parent":"ax","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"f"],"SUBSTACK2":[2,"g"]},"fields":{}},"D":{"opcode":"operator_or","next":null,"parent":"e","inputs":{"OPERAND1":[2,"ay"],"OPERAND2":[2,"E"]},"fields":{}},"ay":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"az",[10,""]],"OPERAND2":[1,[10,"m"]]},"fields":{}},"az":{"opcode":"data_itemoflist","next":null,"parent":"ay","inputs":{"INDEX":[3,"c[",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"c[":{"opcode":"data_lengthoflist","next":null,"parent":"az","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"E":{"opcode":"operator_or","next":null,"parent":"D","inputs":{"OPERAND1":[2,"aA"],"OPERAND2":[2,"aB"]},"fields":{}},"aA":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"aC",[10,""]],"OPERAND2":[1,[10,"lm"]]},"fields":{}},"aC":{"opcode":"data_itemoflist","next":null,"parent":"aA","inputs":{"INDEX":[3,"c]",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"c]":{"opcode":"data_lengthoflist","next":null,"parent":"aC","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"aB":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"aD",[10,""]],"OPERAND2":[1,[10,"rm"]]},"fields":{}},"aD":{"opcode":"data_itemoflist","next":null,"parent":"aB","inputs":{"INDEX":[3,"c^",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"c^":{"opcode":"data_lengthoflist","next":null,"parent":"aD","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"h"],"SUBSTACK2":[2,"c_"]},"fields":{}},"aE":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"c`",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c`":{"opcode":"operator_random","next":null,"parent":"aE","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[12,"curve_probability","}/?a~_%4gBOhQ-n_[Qp{"],[4,"5"]]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"c{"],"SUBSTACK2":[2,"c|"]},"fields":{}},"aF":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"c}",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c}":{"opcode":"operator_random","next":null,"parent":"aF","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"c{":{"opcode":"data_addtolist","next":null,"parent":"h","inputs":{"ITEM":[1,[10,"mr"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"c|":{"opcode":"data_addtolist","next":null,"parent":"h","inputs":{"ITEM":[1,[10,"ml"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"c_":{"opcode":"data_addtolist","next":null,"parent":"f","inputs":{"ITEM":[1,[10,"m"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"g":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"i"],"SUBSTACK2":[2,"G"]},"fields":{}},"F":{"opcode":"operator_or","next":null,"parent":"g","inputs":{"OPERAND1":[2,"aG"],"OPERAND2":[2,"aH"]},"fields":{}},"aG":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"aI",[10,""]],"OPERAND2":[1,[10,"ml"]]},"fields":{}},"aI":{"opcode":"data_itemoflist","next":null,"parent":"aG","inputs":{"INDEX":[3,"c~",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"c~":{"opcode":"data_lengthoflist","next":null,"parent":"aI","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"aH":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"aJ",[10,""]],"OPERAND2":[1,[10,"l"]]},"fields":{}},"aJ":{"opcode":"data_itemoflist","next":null,"parent":"aH","inputs":{"INDEX":[3,"da",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"da":{"opcode":"data_lengthoflist","next":null,"parent":"aJ","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"i":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"db"],"SUBSTACK2":[2,"dc"]},"fields":{}},"aK":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"dd",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dd":{"opcode":"operator_random","next":null,"parent":"aK","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[12,"curve_probability","}/?a~_%4gBOhQ-n_[Qp{"],[4,"5"]]},"fields":{}},"db":{"opcode":"data_addtolist","next":null,"parent":"i","inputs":{"ITEM":[1,[10,"lm"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"dc":{"opcode":"data_addtolist","next":null,"parent":"i","inputs":{"ITEM":[1,[10,"l"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"G":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"j"]},"fields":{}},"H":{"opcode":"operator_or","next":null,"parent":"G","inputs":{"OPERAND1":[2,"aL"],"OPERAND2":[2,"aM"]},"fields":{}},"aL":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,"aN",[10,""]],"OPERAND2":[1,[10,"mr"]]},"fields":{}},"aN":{"opcode":"data_itemoflist","next":null,"parent":"aL","inputs":{"INDEX":[3,"de",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"de":{"opcode":"data_lengthoflist","next":null,"parent":"aN","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"aM":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,"aO",[10,""]],"OPERAND2":[1,[10,"r"]]},"fields":{}},"aO":{"opcode":"data_itemoflist","next":null,"parent":"aM","inputs":{"INDEX":[3,"df",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"df":{"opcode":"data_lengthoflist","next":null,"parent":"aO","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"j":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"dg"],"SUBSTACK2":[2,"dh"]},"fields":{}},"aP":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"di",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"di":{"opcode":"operator_random","next":null,"parent":"aP","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[12,"curve_probability","}/?a~_%4gBOhQ-n_[Qp{"],[4,"5"]]},"fields":{}},"dg":{"opcode":"data_addtolist","next":null,"parent":"j","inputs":{"ITEM":[1,[10,"rm"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"dh":{"opcode":"data_addtolist","next":null,"parent":"j","inputs":{"ITEM":[1,[10,"r"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"I":{"opcode":"looks_switchcostumeto","next":"aQ","parent":"dj","inputs":{"COSTUME":[1,"dk"]},"fields":{}},"dk":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["m",null]},"shadow":true},"aQ":{"opcode":"data_setvariableto","next":"aR","parent":"I","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["road_nr",";1}n5naOc^Oo=^0.2RFX"]}},"aR":{"opcode":"data_setvariableto","next":"aS","parent":"aQ","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"aS":{"opcode":"looks_hide","next":"aT","parent":"aR","inputs":{},"fields":{}},"aT":{"opcode":"motion_gotoxy","next":"aU","parent":"aS","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"215"]]},"fields":{}},"aU":{"opcode":"data_setvariableto","next":"J","parent":"aT","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["new_road","`Vc25~}l]@vM3N2P#23v"]}},"K":{"opcode":"control_if","next":null,"parent":"J","inputs":{"CONDITION":[2,"dl"],"SUBSTACK":[2,"aV"]},"fields":{}},"dl":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"new_road","`Vc25~}l]@vM3N2P#23v"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aV":{"opcode":"data_setvariableto","next":"L","parent":"K","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["new_hitbox","%EE-9nuH3RD}EYrd6ava"]}},"L":{"opcode":"control_create_clone_of","next":"aW","parent":"aV","inputs":{"CLONE_OPTION":[1,"dm"]},"fields":{}},"dm":{"opcode":"control_create_clone_of_menu","next":null,"parent":"L","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aW":{"opcode":"data_changevariableby","next":"aX","parent":"L","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["road_nr",";1}n5naOc^Oo=^0.2RFX"]}},"aX":{"opcode":"procedures_call","next":"dn","parent":"aW","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"fill_road_list","argumentids":"[]","warp":"false"}},"dn":{"opcode":"data_setvariableto","next":null,"parent":"aX","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["new_road","`Vc25~}l]@vM3N2P#23v"]}},"do":{"opcode":"looks_gotofrontback","next":null,"parent":"dp","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ap":{"opcode":"data_setvariableto","next":"ao","parent":"dq","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["curve_probability","}/?a~_%4gBOhQ-n_[Qp{"]}},"dj":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"dq":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"dp":{"opcode":"event_whenbroadcastreceived","next":"do","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"J":{"opcode":"control_repeat_until","next":null,"parent":"aU","inputs":{"SUBSTACK":[2,"K"],"CONDITION":[2,"dr"]},"fields":{}},"dr":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"lobby"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"m","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"ml","bitmapResolution":1,"dataFormat":"svg","assetId":"e67589d7646db17a68f278f483c79e22","md5ext":"e67589d7646db17a68f278f483c79e22.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"mr","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"lm","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"rm","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"l","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"r","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"lm2","bitmapResolution":1,"dataFormat":"svg","assetId":"f39887b4ed0f34123253c57588f1b1bf","md5ext":"f39887b4ed0f34123253c57588f1b1bf.svg","rotationCenterX":292.5,"rotationCenterY":51.75},{"name":"rm2","bitmapResolution":1,"dataFormat":"svg","assetId":"777f9874a546caa3130e4f834f6cc511","md5ext":"777f9874a546caa3130e4f834f6cc511.svg","rotationCenterX":292.5,"rotationCenterY":51.75},{"name":"l2","bitmapResolution":1,"dataFormat":"svg","assetId":"2049b47e34083c9e3689cae8a96cfb3b","md5ext":"2049b47e34083c9e3689cae8a96cfb3b.svg","rotationCenterX":316,"rotationCenterY":51.75},{"name":"r2","bitmapResolution":1,"dataFormat":"svg","assetId":"7c751facdc4558c82019d24e27eb770a","md5ext":"7c751facdc4558c82019d24e27eb770a.svg","rotationCenterX":269.5,"rotationCenterY":51.75},{"name":"grass","bitmapResolution":1,"dataFormat":"svg","assetId":"e0c4fd7fb2c3463d2084e2fb8d4867d9","md5ext":"e0c4fd7fb2c3463d2084e2fb8d4867d9.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"old_road","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"crowd","bitmapResolution":2,"dataFormat":"png","assetId":"ce4a28284013dcf979aa2596be7ef9fe","md5ext":"ce4a28284013dcf979aa2596be7ef9fe.png","rotationCenterX":306,"rotationCenterY":145},{"name":"grass2","bitmapResolution":1,"dataFormat":"svg","assetId":"c37fb9098803c31cfdf8d3ad094f6c5c","md5ext":"c37fb9098803c31cfdf8d3ad094f6c5c.svg","rotationCenterX":153,"rotationCenterY":153}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":214,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"create_road","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"motion_gotoxy","next":"a!","parent":"aZ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"180"]]},"fields":{}},"a!":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"a!","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"ds"]},"fields":{}},"a#":{"opcode":"operator_not","next":null,"parent":"M","inputs":{"OPERAND":[2,"a%"]},"fields":{}},"a%":{"opcode":"sensing_touchingobject","next":null,"parent":"a#","inputs":{"TOUCHINGOBJECTMENU":[1,"dt"]},"fields":{}},"dt":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["road",null]},"shadow":true},"aZ":{"opcode":"looks_seteffectto","next":"aY","parent":"du","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"ds":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["new_road","`Vc25~}l]@vM3N2P#23v"]}},"du":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5d58db19189695bf4c977eaed829436c","md5ext":"5d58db19189695bf4c977eaed829436c.svg","rotationCenterX":71.5,"rotationCenterY":4}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"car","variables":{},"lists":{},"broadcasts":{},"blocks":{"a(":{"opcode":"procedures_definition","next":"k","parent":null,"inputs":{"custom_block":[1,"dv"]},"fields":{},"topLevel":true},"dv":{"opcode":"procedures_prototype","next":null,"parent":"a(","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"go_back_to_zero","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"k":{"opcode":"control_if_else","next":null,"parent":"a(","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"l"],"SUBSTACK2":[2,"N"]},"fields":{}},"a)":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,"dw",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dw":{"opcode":"motion_direction","next":null,"parent":"a)","inputs":{},"fields":{}},"l":{"opcode":"control_repeat_until","next":"dx","parent":"k","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"O"]},"fields":{}},"a*":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,"dy",[10,"0"]]},"fields":{}},"dy":{"opcode":"motion_direction","next":null,"parent":"a*","inputs":{},"fields":{}},"O":{"opcode":"motion_turnleft","next":"P","parent":"l","inputs":{"DEGREES":[3,"dz",[4,"3"]]},"fields":{}},"dz":{"opcode":"operator_round","next":null,"parent":"O","inputs":{"NUM":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"P":{"opcode":"control_if","next":null,"parent":"O","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"dA"]},"fields":{}},"Q":{"opcode":"operator_or","next":null,"parent":"P","inputs":{"OPERAND1":[2,"a+"],"OPERAND2":[2,"a,"]},"fields":{}},"a+":{"opcode":"sensing_keypressed","next":null,"parent":"Q","inputs":{"KEY_OPTION":[1,"dB"]},"fields":{}},"dB":{"opcode":"sensing_keyoptions","next":null,"parent":"a+","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"a,":{"opcode":"sensing_keypressed","next":null,"parent":"Q","inputs":{"KEY_OPTION":[1,"dC"]},"fields":{}},"dC":{"opcode":"sensing_keyoptions","next":null,"parent":"a,","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"dA":{"opcode":"control_stop","next":null,"parent":"P","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dx":{"opcode":"motion_pointindirection","next":null,"parent":"l","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"a-"],"SUBSTACK":[2,"m"]},"fields":{}},"a-":{"opcode":"operator_gt","next":null,"parent":"N","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,"dD",[10,"0"]]},"fields":{}},"dD":{"opcode":"motion_direction","next":null,"parent":"a-","inputs":{},"fields":{}},"m":{"opcode":"control_repeat_until","next":"dE","parent":"N","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"R"]},"fields":{}},"a.":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,"dF",[10,"0"]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dF":{"opcode":"motion_direction","next":null,"parent":"a.","inputs":{},"fields":{}},"R":{"opcode":"motion_turnright","next":"S","parent":"m","inputs":{"DEGREES":[3,"dG",[4,"3"]]},"fields":{}},"dG":{"opcode":"operator_round","next":null,"parent":"R","inputs":{"NUM":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"R","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"dH"]},"fields":{}},"T":{"opcode":"operator_or","next":null,"parent":"S","inputs":{"OPERAND1":[2,"a/"],"OPERAND2":[2,"a:"]},"fields":{}},"a/":{"opcode":"sensing_keypressed","next":null,"parent":"T","inputs":{"KEY_OPTION":[1,"dI"]},"fields":{}},"dI":{"opcode":"sensing_keyoptions","next":null,"parent":"a/","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"a:":{"opcode":"sensing_keypressed","next":null,"parent":"T","inputs":{"KEY_OPTION":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"sensing_keyoptions","next":null,"parent":"a:","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"dH":{"opcode":"control_stop","next":null,"parent":"S","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dE":{"opcode":"motion_pointindirection","next":null,"parent":"m","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"dK":{"opcode":"event_whenbroadcastreceived","next":"a;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"a;":{"opcode":"looks_setsizeto","next":"a=","parent":"dK","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a=":{"opcode":"data_setvariableto","next":"a?","parent":"a;","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"a?":{"opcode":"motion_pointindirection","next":"a@","parent":"a=","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"a@":{"opcode":"motion_gotoxy","next":"a[","parent":"a?","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a[":{"opcode":"looks_goforwardbackwardlayers","next":"a]","parent":"a@","inputs":{"NUM":[1,[7,"2"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"a]":{"opcode":"control_forever","next":null,"parent":"a[","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"a]","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"o"],"SUBSTACK2":[2,"p"]},"fields":{}},"a^":{"opcode":"sensing_keypressed","next":null,"parent":"U","inputs":{"KEY_OPTION":[1,"dL"]},"fields":{}},"dL":{"opcode":"sensing_keyoptions","next":null,"parent":"a^","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"o":{"opcode":"control_if","next":"dM","parent":"n","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"a_"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"a`"],"OPERAND2":[2,"a{"]},"fields":{}},"a`":{"opcode":"operator_gt","next":null,"parent":"V","inputs":{"OPERAND1":[3,"dN",[10,""]],"OPERAND2":[1,[10,"-60"]]},"fields":{}},"dN":{"opcode":"motion_direction","next":null,"parent":"a`","inputs":{},"fields":{}},"a{":{"opcode":"operator_lt","next":null,"parent":"V","inputs":{"OPERAND1":[3,"dO",[10,""]],"OPERAND2":[1,[10,"60"]]},"fields":{}},"dO":{"opcode":"motion_direction","next":null,"parent":"a{","inputs":{},"fields":{}},"a_":{"opcode":"motion_turnright","next":null,"parent":"o","inputs":{"DEGREES":[3,"dP",[4,"3"]]},"fields":{}},"dP":{"opcode":"operator_round","next":null,"parent":"a_","inputs":{"NUM":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"dM":{"opcode":"motion_changexby","next":null,"parent":"o","inputs":{"DX":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,"3"]]},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"q"],"SUBSTACK2":[2,"dQ"]},"fields":{}},"a|":{"opcode":"sensing_keypressed","next":null,"parent":"W","inputs":{"KEY_OPTION":[1,"dR"]},"fields":{}},"dR":{"opcode":"sensing_keyoptions","next":null,"parent":"a|","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"q":{"opcode":"control_if","next":"a}","parent":"p","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"a~"]},"fields":{}},"X":{"opcode":"operator_and","next":null,"parent":"q","inputs":{"OPERAND1":[2,"ba"],"OPERAND2":[2,"bb"]},"fields":{}},"ba":{"opcode":"operator_gt","next":null,"parent":"X","inputs":{"OPERAND1":[3,"dS",[10,""]],"OPERAND2":[1,[10,"-60"]]},"fields":{}},"dS":{"opcode":"motion_direction","next":null,"parent":"ba","inputs":{},"fields":{}},"bb":{"opcode":"operator_lt","next":null,"parent":"X","inputs":{"OPERAND1":[3,"dT",[10,""]],"OPERAND2":[1,[10,"60"]]},"fields":{}},"dT":{"opcode":"motion_direction","next":null,"parent":"bb","inputs":{},"fields":{}},"a~":{"opcode":"motion_turnleft","next":null,"parent":"q","inputs":{"DEGREES":[3,"dU",[4,"3"]]},"fields":{}},"dU":{"opcode":"operator_round","next":null,"parent":"a~","inputs":{"NUM":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"a}":{"opcode":"motion_changexby","next":null,"parent":"q","inputs":{"DX":[3,"dV",[4,"-3"]]},"fields":{}},"dV":{"opcode":"operator_subtract","next":null,"parent":"a}","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"dQ":{"opcode":"procedures_call","next":null,"parent":"p","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"go_back_to_zero","argumentids":"[]","warp":"false"}},"dW":{"opcode":"event_whenbroadcastreceived","next":"bc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"bc":{"opcode":"control_wait","next":"dX","parent":"dW","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"dX":{"opcode":"looks_gotofrontback","next":null,"parent":"bc","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dY":{"opcode":"event_whenbroadcastreceived","next":"bd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"bd":{"opcode":"data_setvariableto","next":"be","parent":"dY","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["left_car","]Wac9.D:)PDu7Eu:_I%J"]}},"be":{"opcode":"data_setvariableto","next":"bf","parent":"bd","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["right_car","=te*x{e`is53cXsl,S4y"]}},"bf":{"opcode":"control_stop","next":"bg","parent":"be","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bg":{"opcode":"motion_pointindirection","next":"bh","parent":"bf","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"bh":{"opcode":"motion_gotoxy","next":"bi","parent":"bg","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bi":{"opcode":"control_wait","next":"bj","parent":"bh","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"bj":{"opcode":"looks_gotofrontback","next":"bk","parent":"bi","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bk":{"opcode":"looks_setsizeto","next":"Y","parent":"bj","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},"Y":{"opcode":"control_repeat_until","next":null,"parent":"bk","inputs":{"CONDITION":[2,"dZ"],"SUBSTACK":[2,"Z"]},"fields":{}},"dZ":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"r":{"opcode":"control_if","next":"!","parent":"Z","inputs":{"CONDITION":[2,"d!"],"SUBSTACK":[2,"bl"]},"fields":{}},"d!":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"left_car","]Wac9.D:)PDu7Eu:_I%J"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bl":{"opcode":"data_setvariableto","next":"#","parent":"r","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["left_car","]Wac9.D:)PDu7Eu:_I%J"]}},"#":{"opcode":"control_repeat","next":"bm","parent":"bl","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"bn"]},"fields":{}},"bn":{"opcode":"motion_changexby","next":"%","parent":"#","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"bm":{"opcode":"motion_setx","next":"bo","parent":"#","inputs":{"X":[1,[4,"260"]]},"fields":{}},"bo":{"opcode":"looks_changeeffectby","next":"bp","parent":"bm","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"bp":{"opcode":"control_repeat","next":null,"parent":"bo","inputs":{"TIMES":[1,[6,"26"]],"SUBSTACK":[2,"bq"]},"fields":{}},"bq":{"opcode":"motion_changexby","next":"(","parent":"bp","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"r","inputs":{"CONDITION":[2,"d#"],"SUBSTACK":[2,"br"]},"fields":{}},"d#":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,[12,"right_car","=te*x{e`is53cXsl,S4y"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"br":{"opcode":"data_setvariableto","next":")","parent":"!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["right_car","=te*x{e`is53cXsl,S4y"]}},")":{"opcode":"control_repeat","next":"bs","parent":"br","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"bt"]},"fields":{}},"bt":{"opcode":"motion_changexby","next":"*","parent":")","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"bs":{"opcode":"motion_setx","next":"bu","parent":")","inputs":{"X":[1,[4,"-260"]]},"fields":{}},"bu":{"opcode":"looks_changeeffectby","next":"bv","parent":"bs","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["COLOR",null]}},"bv":{"opcode":"control_repeat","next":null,"parent":"bu","inputs":{"TIMES":[1,[6,"26"]],"SUBSTACK":[2,"bw"]},"fields":{}},"bw":{"opcode":"motion_changexby","next":"+","parent":"bv","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"Z":{"opcode":"motion_pointtowards","next":"r","parent":"Y","inputs":{"TOWARDS":[1,"d%"]},"fields":{}},"d%":{"opcode":"motion_pointtowards_menu","next":null,"parent":"Z","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"%":{"opcode":"control_if","next":null,"parent":"bn","inputs":{"CONDITION":[2,"d("],"SUBSTACK":[2,"bx"]},"fields":{}},"d(":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"bx":{"opcode":"motion_gotoxy","next":"d)","parent":"%","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"(":{"opcode":"control_if","next":null,"parent":"bq","inputs":{"CONDITION":[2,"d*"],"SUBSTACK":[2,"by"]},"fields":{}},"d*":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"by":{"opcode":"motion_gotoxy","next":"d+","parent":"(","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"d)":{"opcode":"control_stop","next":null,"parent":"bx","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d+":{"opcode":"control_stop","next":null,"parent":"by","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"*":{"opcode":"control_if","next":null,"parent":"bt","inputs":{"CONDITION":[2,"d,"],"SUBSTACK":[2,"bz"]},"fields":{}},"d,":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"bz":{"opcode":"motion_gotoxy","next":"d-","parent":"*","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"d-":{"opcode":"control_stop","next":null,"parent":"bz","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"+":{"opcode":"control_if","next":null,"parent":"bw","inputs":{"CONDITION":[2,"d."],"SUBSTACK":[2,"bA"]},"fields":{}},"d.":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"bA":{"opcode":"motion_gotoxy","next":"d/","parent":"+","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"d/":{"opcode":"control_stop","next":null,"parent":"bA","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"W":{"opcode":"operator_or","next":null,"parent":"p","inputs":{"OPERAND2":[2,"d:"],"OPERAND1":[2,"a|"]},"fields":{}},"d:":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,[12,"left","jvBLP;lHalj!cMymka}j"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"U":{"opcode":"operator_or","next":null,"parent":"n","inputs":{"OPERAND2":[2,"d;"],"OPERAND1":[2,"a^"]},"fields":{}},"d;":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"right","2!VcvB/eF:C,8bzk%rr$"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"simple-travel-car-top_view","bitmapResolution":1,"dataFormat":"svg","assetId":"a290f621b0c1e491193a0e13f99bc379","md5ext":"a290f621b0c1e491193a0e13f99bc379.svg","rotationCenterX":39.35957440543021,"rotationCenterY":19.861641696216964}],"sounds":[{"name":"start","assetId":"2f60461c19d4cdfe74ec763ab334dfa8","dataFormat":"mp3","rate":44100,"sampleCount":2477715,"md5ext":"2f60461c19d4cdfe74ec763ab334dfa8.mp3"},{"name":"loop","assetId":"2065497cfdfaa6974f6e66b426ec0f2f","dataFormat":"wav","format":"","rate":44100,"sampleCount":2362493,"md5ext":"2065497cfdfaa6974f6e66b426ec0f2f.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":0,"size":200,"direction":-53.13010235415598,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"road_hitbox","variables":{"|S^=zdb]HYCzv@c5jxmq":["road_nr",6]},"lists":{},"broadcasts":{},"blocks":{"d=":{"opcode":"control_start_as_clone","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"motion_gotoxy","next":"s","parent":"d=","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"215"]]},"fields":{}},"s":{"opcode":"looks_switchcostumeto","next":"bC","parent":"bB","inputs":{"COSTUME":[3,"d?","d@"]},"fields":{}},"d?":{"opcode":"data_itemoflist","next":null,"parent":"s","inputs":{"INDEX":[3,[12,"road_nr","|S^=zdb]HYCzv@c5jxmq"],[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"d@":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["r",null]},"shadow":true},"bC":{"opcode":"looks_show","next":"bD","parent":"s","inputs":{},"fields":{}},"bD":{"opcode":"looks_seteffectto","next":"t","parent":"bC","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"t":{"opcode":"control_repeat_until","next":"d[","parent":"bD","inputs":{"CONDITION":[2,"bE"],"SUBSTACK":[2,"bF"]},"fields":{}},"bE":{"opcode":"operator_lt","next":null,"parent":"t","inputs":{"OPERAND1":[3,"d]",[10,""]],"OPERAND2":[1,[10,"-213"]]},"fields":{}},"d]":{"opcode":"motion_yposition","next":null,"parent":"bE","inputs":{},"fields":{}},"bF":{"opcode":"motion_changeyby","next":null,"parent":"t","inputs":{"DY":[3,"d^",[4,"-3"]]},"fields":{}},"d^":{"opcode":"operator_subtract","next":null,"parent":"bF","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]]},"fields":{}},"d[":{"opcode":"control_delete_this_clone","next":null,"parent":"t","inputs":{},"fields":{}},",":{"opcode":"looks_switchcostumeto","next":"bG","parent":"d_","inputs":{"COSTUME":[1,"d`"]},"fields":{}},"d`":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["m",null]},"shadow":true},"bG":{"opcode":"data_setvariableto","next":"bH","parent":",","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["road_nr","|S^=zdb]HYCzv@c5jxmq"]}},"bH":{"opcode":"looks_hide","next":"bI","parent":"bG","inputs":{},"fields":{}},"bI":{"opcode":"motion_gotoxy","next":"bJ","parent":"bH","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"215"]]},"fields":{}},"bJ":{"opcode":"data_setvariableto","next":"bK","parent":"bI","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["new_hitbox","%EE-9nuH3RD}EYrd6ava"]}},"bK":{"opcode":"control_forever","next":null,"parent":"bJ","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":"bK","inputs":{"CONDITION":[2,"d{"],"SUBSTACK":[2,"."]},"fields":{}},"d{":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,[12,"new_hitbox","%EE-9nuH3RD}EYrd6ava"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},".":{"opcode":"control_create_clone_of","next":"bL","parent":"-","inputs":{"CLONE_OPTION":[1,"d|"]},"fields":{}},"d|":{"opcode":"control_create_clone_of_menu","next":null,"parent":".","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bL":{"opcode":"data_changevariableby","next":"d}","parent":".","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["road_nr","|S^=zdb]HYCzv@c5jxmq"]}},"d}":{"opcode":"data_setvariableto","next":null,"parent":"bL","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["new_hitbox","%EE-9nuH3RD}EYrd6ava"]}},"d~":{"opcode":"looks_gotofrontback","next":null,"parent":"ea","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d_":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"ea":{"opcode":"event_whenbroadcastreceived","next":"d~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"m","bitmapResolution":1,"dataFormat":"svg","assetId":"3068582739fd034bc752548406efaeb2","md5ext":"3068582739fd034bc752548406efaeb2.svg","rotationCenterX":56.5,"rotationCenterY":58.05833000000001},{"name":"ml","bitmapResolution":1,"dataFormat":"svg","assetId":"161536cb098c63f144012ea5bd2693ce","md5ext":"161536cb098c63f144012ea5bd2693ce.svg","rotationCenterX":136.5,"rotationCenterY":58.75},{"name":"mr","bitmapResolution":1,"dataFormat":"svg","assetId":"fe2deaefb9ee83949e52c0c0cf0c0d25","md5ext":"fe2deaefb9ee83949e52c0c0cf0c0d25.svg","rotationCenterX":57,"rotationCenterY":58.05833000000001},{"name":"lm","bitmapResolution":1,"dataFormat":"svg","assetId":"02fe9b6188f537707ec3a92c641f50ac","md5ext":"02fe9b6188f537707ec3a92c641f50ac.svg","rotationCenterX":136,"rotationCenterY":58.05833000000001},{"name":"rm","bitmapResolution":1,"dataFormat":"svg","assetId":"2b542acc79f1b88293b21b722440b018","md5ext":"2b542acc79f1b88293b21b722440b018.svg","rotationCenterX":57,"rotationCenterY":59.55833000000001},{"name":"l","bitmapResolution":1,"dataFormat":"svg","assetId":"3df2c44abe02e17dd954e67838d8d021","md5ext":"3df2c44abe02e17dd954e67838d8d021.svg","rotationCenterX":136,"rotationCenterY":59.55833000000001},{"name":"r","bitmapResolution":1,"dataFormat":"svg","assetId":"e7fbd1cdca74d84d12eae062a7b48a1e","md5ext":"e7fbd1cdca74d84d12eae062a7b48a1e.svg","rotationCenterX":-22.5,"rotationCenterY":59.55833000000001},{"name":"crowd","bitmapResolution":2,"dataFormat":"png","assetId":"ce4a28284013dcf979aa2596be7ef9fe","md5ext":"ce4a28284013dcf979aa2596be7ef9fe.png","rotationCenterX":306,"rotationCenterY":145},{"name":"r2","bitmapResolution":1,"dataFormat":"svg","assetId":"dfdf3b527cb888ddba4a8f1455830551","md5ext":"dfdf3b527cb888ddba4a8f1455830551.svg","rotationCenterX":-22.25,"rotationCenterY":51.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":215,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"car_hitbox","variables":{"S*W{}@fS;3^L1bfF_VT)":["slowdown_factor",-0.8999999999999999]},"lists":{},"broadcasts":{},"blocks":{"bM":{"opcode":"looks_seteffectto","next":"bN","parent":"eb","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"bN":{"opcode":"control_forever","next":null,"parent":"bM","inputs":{"SUBSTACK":[2,"bO"]},"fields":{}},"bO":{"opcode":"motion_goto","next":null,"parent":"bN","inputs":{"TO":[1,"ec"]},"fields":{}},"ec":{"opcode":"motion_goto_menu","next":null,"parent":"bO","inputs":{},"fields":{"TO":["car",null]},"shadow":true},"/":{"opcode":"control_wait_until","next":"bP","parent":"ed","inputs":{"CONDITION":[2,"bQ"]},"fields":{}},"bQ":{"opcode":"sensing_touchingobject","next":null,"parent":"/","inputs":{"TOUCHINGOBJECTMENU":[1,"ee"]},"fields":{}},"ee":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["road_hitbox",null]},"shadow":true},"bP":{"opcode":"control_forever","next":null,"parent":"/","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"bP","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"bS"],"SUBSTACK2":[2,"v"]},"fields":{}},"bR":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"ef"]},"fields":{}},"ef":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["road_hitbox",null]},"shadow":true},"bS":{"opcode":"control_wait","next":"bT","parent":"u","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"bT":{"opcode":"data_changevariableby","next":"eg","parent":"bS","inputs":{"VALUE":[1,[4,"0.2"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"eg":{"opcode":"data_changevariableby","next":null,"parent":"bT","inputs":{"VALUE":[1,[4,"0.2"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"v":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"eh"],"SUBSTACK":[2,"bU"],"SUBSTACK2":[2,"bV"]},"fields":{}},"eh":{"opcode":"operator_gt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bU":{"opcode":"data_setvariableto","next":":","parent":"v","inputs":{"VALUE":[1,[10,"-0.2"]]},"fields":{"VARIABLE":["slowdown_factor","S*W{}@fS;3^L1bfF_VT)"]}},":":{"opcode":"control_repeat_until","next":null,"parent":"bU","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,";"]},"fields":{}},"bW":{"opcode":"sensing_touchingobject","next":null,"parent":":","inputs":{"TOUCHINGOBJECTMENU":[1,"ei"]},"fields":{}},"ei":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["road_hitbox",null]},"shadow":true},";":{"opcode":"control_if","next":null,"parent":":","inputs":{"CONDITION":[2,"ej"],"SUBSTACK":[2,"bX"]},"fields":{}},"ej":{"opcode":"operator_lt","next":null,"parent":";","inputs":{"OPERAND1":[1,[10,"0.6"]],"OPERAND2":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[10,"0"]]},"fields":{}},"bX":{"opcode":"data_changevariableby","next":"bY","parent":";","inputs":{"VALUE":[3,[12,"slowdown_factor","S*W{}@fS;3^L1bfF_VT)"],[4,"-0.2"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"bY":{"opcode":"data_changevariableby","next":"w","parent":"bX","inputs":{"VALUE":[3,[12,"slowdown_factor","S*W{}@fS;3^L1bfF_VT)"],[4,"-0.2"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"w":{"opcode":"control_if_else","next":null,"parent":"bY","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"b!"],"SUBSTACK2":[2,"ek"]},"fields":{}},"bZ":{"opcode":"operator_lt","next":null,"parent":"w","inputs":{"OPERAND1":[3,"el",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"el":{"opcode":"operator_add","next":null,"parent":"bZ","inputs":{"NUM1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]],"NUM2":[3,[12,"slowdown_factor","S*W{}@fS;3^L1bfF_VT)"],[4,""]]},"fields":{}},"b!":{"opcode":"data_setvariableto","next":"em","parent":"w","inputs":{"VALUE":[1,[10,"0.6"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"em":{"opcode":"data_setvariableto","next":null,"parent":"b!","inputs":{"VALUE":[1,[10,"1.6"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"ek":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"-0.1"]]},"fields":{"VARIABLE":["slowdown_factor","S*W{}@fS;3^L1bfF_VT)"]}},"bV":{"opcode":"data_setvariableto","next":"en","parent":"v","inputs":{"VALUE":[1,[10,"0.6"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"en":{"opcode":"data_setvariableto","next":null,"parent":"bV","inputs":{"VALUE":[1,[10,"1.6"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"eb":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"ed":{"opcode":"event_whenbroadcastreceived","next":"/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"22fb87b5986ce9123d02cb14e96e738f","md5ext":"22fb87b5986ce9123d02cb14e96e738f.svg","rotationCenterX":2.8125,"rotationCenterY":2.8125}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-10.599999999999998,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"needle","variables":{},"lists":{},"broadcasts":{},"blocks":{"b#":{"opcode":"motion_gotoxy","next":"b%","parent":"eo","inputs":{"X":[1,[4,"-156"]],"Y":[1,[4,"-178"]]},"fields":{}},"b(":{"opcode":"motion_pointindirection","next":null,"parent":"x","inputs":{"DIRECTION":[3,"b)",[8,"25"]]},"fields":{}},"b)":{"opcode":"operator_add","next":null,"parent":"b(","inputs":{"NUM1":[1,[4,"20.8"]],"NUM2":[3,"ep",[4,""]]},"fields":{}},"b*":{"opcode":"control_forever","next":null,"parent":"b%","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"ep":{"opcode":"operator_multiply","next":null,"parent":"b)","inputs":{"NUM1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"b%":{"opcode":"motion_pointindirection","next":"b*","parent":"b#","inputs":{"DIRECTION":[1,[8,"25"]]},"fields":{}},"b+":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[3,"eq",[10,""]],"OPERAND2":[1,[10,"165"]]},"fields":{}},"eq":{"opcode":"motion_direction","next":null,"parent":"b+","inputs":{},"fields":{}},"fn":{"opcode":"motion_pointindirection","next":null,"parent":null,"inputs":{"DIRECTION":[1,[8,"165"]]},"fields":{},"topLevel":true},"x":{"opcode":"control_if_else","next":null,"parent":"b*","inputs":{"CONDITION":[2,"b+"],"SUBSTACK":[2,"b("],"SUBSTACK2":[2,"er"]},"fields":{}},"er":{"opcode":"motion_pointindirection","next":null,"parent":"x","inputs":{"DIRECTION":[1,[8,"164"]]},"fields":{}},"b,":{"opcode":"control_wait","next":"et","parent":"es","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"et":{"opcode":"looks_gotofrontback","next":null,"parent":"b,","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"es":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"eo":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"502d3f50766c8480e2efc36d4b910dc9","md5ext":"502d3f50766c8480e2efc36d4b910dc9.svg","rotationCenterX":13.166660000000007,"rotationCenterY":60.68733201031904}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-156,"y":-178,"size":100,"direction":39.2,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"speedometer","variables":{},"lists":{},"broadcasts":{},"blocks":{"eu":{"opcode":"motion_gotoxy","next":null,"parent":"ev","inputs":{"X":[1,[4,"-156"]],"Y":[1,[4,"-141"]]},"fields":{}},"ew":{"opcode":"looks_gotofrontback","next":null,"parent":"b-","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b-":{"opcode":"control_wait","next":"ew","parent":"ex","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"ev":{"opcode":"event_whenbroadcastreceived","next":"eu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"ex":{"opcode":"event_whenbroadcastreceived","next":"b-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"speedometer","bitmapResolution":1,"dataFormat":"svg","assetId":"5ff77f8140c264a18bbc5b02e876e443","md5ext":"5ff77f8140c264a18bbc5b02e876e443.svg","rotationCenterX":82.25,"rotationCenterY":41.60986066452307}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-156,"y":-141,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"clear_scores","variables":{},"lists":{},"broadcasts":{},"blocks":{"ey":{"opcode":"event_whenbroadcastreceived","next":"b.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"b.":{"opcode":"control_wait","next":"b/","parent":"ey","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b/":{"opcode":"motion_gotoxy","next":"b:","parent":"b.","inputs":{"X":[1,[4,"-99"]],"Y":[1,[4,"-152"]]},"fields":{}},"b:":{"opcode":"looks_gotofrontback","next":"ez","parent":"b/","inputs":{},"fields":{"FRONT_BACK":["front"]}},"ez":{"opcode":"looks_show","next":null,"parent":"b:","inputs":{},"fields":{}},"eA":{"opcode":"event_whenbroadcastreceived","next":"eB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"eB":{"opcode":"looks_hide","next":null,"parent":"eA","inputs":{},"fields":{}},"b;":{"opcode":"control_forever","next":null,"parent":"eC","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_if_else","next":null,"parent":"b;","inputs":{"CONDITION":[2,"b="],"SUBSTACK":[2,"eD"],"SUBSTACK2":[2,"eE"]},"fields":{}},"eC":{"opcode":"event_whenflagclicked","next":"b;","parent":null,"inputs":{},"fields":{},"topLevel":true},"b=":{"opcode":"sensing_touchingobject","next":null,"parent":"y","inputs":{"TOUCHINGOBJECTMENU":[1,"eF"]},"fields":{}},"eF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"eD":{"opcode":"looks_setsizeto","next":null,"parent":"y","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"eE":{"opcode":"looks_setsizeto","next":null,"parent":"y","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"eG":{"opcode":"event_whenthisspriteclicked","next":"eH","parent":null,"inputs":{},"fields":{},"topLevel":true},"eH":{"opcode":"data_deletealloflist","next":null,"parent":"eG","inputs":{},"fields":{"LIST":["scores","CbA=64RsM[`kqFNqar}!"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cool Text - clearscores 463267993943864","bitmapResolution":1,"dataFormat":"svg","assetId":"9d5f9f61897bba244fff348474cdcbfa","md5ext":"9d5f9f61897bba244fff348474cdcbfa.svg","rotationCenterX":32.138157894736906,"rotationCenterY":13.39005235602096}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":true,"x":-99,"y":-152,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"start_game","variables":{},"lists":{},"broadcasts":{},"blocks":{"eI":{"opcode":"event_whenbroadcastreceived","next":"b?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"b@":{"opcode":"looks_show","next":"b[","parent":"b?","inputs":{},"fields":{}},"b[":{"opcode":"looks_gotofrontback","next":"b]","parent":"b@","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b]":{"opcode":"motion_gotoxy","next":"b^","parent":"b[","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b_":{"opcode":"control_forever","next":null,"parent":"b^","inputs":{"SUBSTACK":[2,"b`"]},"fields":{}},"b`":{"opcode":"sound_playuntildone","next":null,"parent":"b_","inputs":{"SOUND_MENU":[1,"eJ"]},"fields":{}},"eJ":{"opcode":"sound_sounds_menu","next":null,"parent":"b`","inputs":{},"fields":{"SOUND_MENU":["organ-swing-improvisation-13481",null]},"shadow":true},"eK":{"opcode":"event_whenflagclicked","next":"eL","parent":null,"inputs":{},"fields":{},"topLevel":true},"eL":{"opcode":"event_broadcast","next":null,"parent":"eK","inputs":{"BROADCAST_INPUT":[1,[11,"start_game","bfu[5nGpuxh,KH~mV)fA"]]},"fields":{}},"fo":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"new_game","8G7+M*7-NmC[Rs1k?6?k"]]},"fields":{},"topLevel":true},"eM":{"opcode":"event_whenbroadcastreceived","next":"b{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"b{":{"opcode":"looks_hide","next":"b|","parent":"eM","inputs":{},"fields":{}},"b|":{"opcode":"sound_stopallsounds","next":"eN","parent":"b{","inputs":{},"fields":{}},"eN":{"opcode":"control_stop","next":null,"parent":"b|","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b^":{"opcode":"sound_setvolumeto","next":"b_","parent":"b]","inputs":{"VOLUME":[1,[4,"20"]]},"fields":{}},"b?":{"opcode":"data_setvariableto","next":"b@","parent":"eI","inputs":{"VALUE":[1,[10,"lobby"]]},"fields":{"VARIABLE":["environment","PvFn_VmVf;jc,m@s:1|!"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"rackeback","bitmapResolution":1,"dataFormat":"svg","assetId":"84a670dcd5ad0dbeb18c5900a75f1335","md5ext":"84a670dcd5ad0dbeb18c5900a75f1335.svg","rotationCenterX":260.8734999999999,"rotationCenterY":184.99852777777772}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"organ-swing-improvisation-13481","assetId":"3bac25b1dc7916a108c4fcd27b6739b4","dataFormat":"mp3","rate":44100,"sampleCount":7220736,"md5ext":"3bac25b1dc7916a108c4fcd27b6739b4.mp3"}],"volume":20,"layerOrder":9,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"start","variables":{},"lists":{},"broadcasts":{},"blocks":{"fp":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"eO":{"opcode":"event_whenbroadcastreceived","next":"b}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"b}":{"opcode":"looks_show","next":"b~","parent":"eO","inputs":{},"fields":{}},"b~":{"opcode":"control_wait","next":"ca","parent":"b}","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ca":{"opcode":"looks_gotofrontback","next":"cb","parent":"b~","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cb":{"opcode":"motion_gotoxy","next":"cc","parent":"ca","inputs":{"X":[1,[4,"175"]],"Y":[1,[4,"-147"]]},"fields":{}},"cc":{"opcode":"control_forever","next":null,"parent":"cb","inputs":{"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"control_repeat","next":"cd","parent":"cc","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"eP"]},"fields":{}},"eP":{"opcode":"motion_changeyby","next":null,"parent":"=","inputs":{"DY":[1,[4,"-0.2"]]},"fields":{}},"cd":{"opcode":"control_wait","next":"?","parent":"=","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"?":{"opcode":"control_repeat","next":"eQ","parent":"cd","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"eR"]},"fields":{}},"eR":{"opcode":"motion_changeyby","next":null,"parent":"?","inputs":{"DY":[1,[4,"0.2"]]},"fields":{}},"eQ":{"opcode":"control_wait","next":null,"parent":"?","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"eS":{"opcode":"event_whenthisspriteclicked","next":"eT","parent":null,"inputs":{},"fields":{},"topLevel":true},"eT":{"opcode":"event_broadcast","next":null,"parent":"eS","inputs":{"BROADCAST_INPUT":[1,[11,"new_game","8G7+M*7-NmC[Rs1k?6?k"]]},"fields":{}},"eU":{"opcode":"event_whenbroadcastreceived","next":"ce","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"ce":{"opcode":"data_setvariableto","next":"eV","parent":"eU","inputs":{"VALUE":[1,[10,"game"]]},"fields":{"VARIABLE":["environment","PvFn_VmVf;jc,m@s:1|!"]}},"eV":{"opcode":"looks_hide","next":null,"parent":"ce","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"start","bitmapResolution":1,"dataFormat":"svg","assetId":"6eb046a57b132ac477d4fa982693f377","md5ext":"6eb046a57b132ac477d4fa982693f377.svg","rotationCenterX":60.49845653279999,"rotationCenterY":26.13012779866102}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":175,"y":-148.39999999999992,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"arrow_right","variables":{},"lists":{},"broadcasts":{},"blocks":{"eW":{"opcode":"event_whenbroadcastreceived","next":"cf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"cf":{"opcode":"looks_show","next":"cg","parent":"eW","inputs":{},"fields":{}},"cg":{"opcode":"control_wait","next":"ch","parent":"cf","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ch":{"opcode":"looks_gotofrontback","next":"ci","parent":"cg","inputs":{},"fields":{"FRONT_BACK":["front"]}},"ci":{"opcode":"motion_gotoxy","next":"cj","parent":"ch","inputs":{"X":[1,[4,"180"]],"Y":[1,[4,"0"]]},"fields":{}},"cj":{"opcode":"control_forever","next":null,"parent":"ci","inputs":{"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"control_repeat","next":"ck","parent":"cj","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"eX"]},"fields":{}},"ck":{"opcode":"control_wait","next":"[","parent":"@","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"[":{"opcode":"control_repeat","next":"eY","parent":"ck","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"eZ"]},"fields":{}},"eY":{"opcode":"control_wait","next":null,"parent":"[","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"e!":{"opcode":"event_whenbroadcastreceived","next":"e#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"e#":{"opcode":"looks_hide","next":null,"parent":"e!","inputs":{},"fields":{}},"eX":{"opcode":"motion_changexby","next":null,"parent":"@","inputs":{"DX":[1,[4,"-0.2"]]},"fields":{}},"eZ":{"opcode":"motion_changexby","next":null,"parent":"[","inputs":{"DX":[1,[4,"0.2"]]},"fields":{}},"e%":{"opcode":"event_whenthisspriteclicked","next":"e(","parent":null,"inputs":{},"fields":{},"topLevel":true},"e(":{"opcode":"data_setvariableto","next":null,"parent":"e%","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["right_car","=te*x{e`is53cXsl,S4y"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Red_Arrow_Left","bitmapResolution":1,"dataFormat":"svg","assetId":"2366752ae834ff735b81d09f21c5e5bf","md5ext":"2366752ae834ff735b81d09f21c5e5bf.svg","rotationCenterX":23.500499999999988,"rotationCenterY":23.500499999999988}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":178.60000000000008,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"arrow_left","variables":{},"lists":{},"broadcasts":{},"blocks":{"e)":{"opcode":"event_whenbroadcastreceived","next":"cl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"cl":{"opcode":"looks_show","next":"cm","parent":"e)","inputs":{},"fields":{}},"cm":{"opcode":"control_wait","next":"cn","parent":"cl","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cn":{"opcode":"looks_gotofrontback","next":"co","parent":"cm","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"co":{"opcode":"motion_gotoxy","next":"cp","parent":"cn","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"0"]]},"fields":{}},"cp":{"opcode":"control_forever","next":null,"parent":"co","inputs":{"SUBSTACK":[2,"]"]},"fields":{}},"]":{"opcode":"control_repeat","next":"cq","parent":"cp","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"e*"]},"fields":{}},"e*":{"opcode":"motion_changexby","next":null,"parent":"]","inputs":{"DX":[1,[4,"0.2"]]},"fields":{}},"cq":{"opcode":"control_wait","next":"^","parent":"]","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"^":{"opcode":"control_repeat","next":"e+","parent":"cq","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"e,"]},"fields":{}},"e,":{"opcode":"motion_changexby","next":null,"parent":"^","inputs":{"DX":[1,[4,"-0.2"]]},"fields":{}},"e+":{"opcode":"control_wait","next":null,"parent":"^","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"e-":{"opcode":"event_whenbroadcastreceived","next":"e.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"e.":{"opcode":"looks_hide","next":null,"parent":"e-","inputs":{},"fields":{}},"e/":{"opcode":"event_whenthisspriteclicked","next":"e:","parent":null,"inputs":{},"fields":{},"topLevel":true},"e:":{"opcode":"data_setvariableto","next":null,"parent":"e/","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["left_car","]Wac9.D:)PDu7Eu:_I%J"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Red_Arrow_Left","bitmapResolution":1,"dataFormat":"svg","assetId":"3f7c130540f81622c8b5272e37e9a27f","md5ext":"3f7c130540f81622c8b5272e37e9a27f.svg","rotationCenterX":23.486681236000067,"rotationCenterY":23.510489161499976}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":-178.60000000000008,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"logo","variables":{},"lists":{},"broadcasts":{},"blocks":{"e;":{"opcode":"event_whenbroadcastreceived","next":"e=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"e=":{"opcode":"looks_hide","next":null,"parent":"e;","inputs":{},"fields":{}},"e?":{"opcode":"event_whenbroadcastreceived","next":"cr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"cr":{"opcode":"control_wait","next":"cs","parent":"e?","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cs":{"opcode":"motion_gotoxy","next":"ct","parent":"cr","inputs":{"X":[1,[4,"79"]],"Y":[1,[4,"148"]]},"fields":{}},"ct":{"opcode":"looks_gotofrontback","next":"e@","parent":"cs","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e@":{"opcode":"looks_show","next":null,"parent":"ct","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cool Text - Scratch and Furious 463267393624411","bitmapResolution":1,"dataFormat":"svg","assetId":"81cd2c350188b2f136740c408cd2b260","md5ext":"81cd2c350188b2f136740c408cd2b260.svg","rotationCenterX":154.99851195093893,"rotationCenterY":29.03987172876998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":true,"x":79,"y":148,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"controll_right","variables":{},"lists":{},"broadcasts":{},"blocks":{"e[":{"opcode":"event_whenbroadcastreceived","next":"cu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"cu":{"opcode":"control_wait","next":"cv","parent":"e[","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"cw":{"opcode":"looks_seteffectto","next":"cy","parent":"cx","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"cz":{"opcode":"looks_gotofrontback","next":"_","parent":"cv","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"_":{"opcode":"control_repeat","next":"e]","parent":"cz","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"`"]},"fields":{}},"`":{"opcode":"control_repeat","next":"cA","parent":"_","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"cB"]},"fields":{}},"cB":{"opcode":"looks_changeeffectby","next":"e^","parent":"`","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["GHOST",null]}},"e^":{"opcode":"control_wait","next":null,"parent":"cB","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"cA":{"opcode":"control_repeat","next":null,"parent":"`","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"cC"]},"fields":{}},"cC":{"opcode":"looks_changeeffectby","next":"e_","parent":"cA","inputs":{"CHANGE":[1,[4,"4"]]},"fields":{"EFFECT":["GHOST",null]}},"e_":{"opcode":"control_wait","next":null,"parent":"cC","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"e`":{"opcode":"event_whenflagclicked","next":"cx","parent":null,"inputs":{},"fields":{},"topLevel":true},"cx":{"opcode":"motion_gotoxy","next":"cw","parent":"e`","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"cD","parent":"cy","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"e{"],"SUBSTACK2":[2,"e|"]},"fields":{}},"cy":{"opcode":"control_forever","next":null,"parent":"cw","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"{":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"cE"],"OPERAND2":[2,"e}"]},"fields":{}},"cE":{"opcode":"sensing_touchingobject","next":null,"parent":"{","inputs":{"TOUCHINGOBJECTMENU":[1,"e~"]},"fields":{}},"e~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"e}":{"opcode":"sensing_mousedown","next":null,"parent":"{","inputs":{},"fields":{}},"e{":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["right","2!VcvB/eF:C,8bzk%rr$"]}},"e|":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["right","2!VcvB/eF:C,8bzk%rr$"]}},"cD":{"opcode":"control_wait_until","next":null,"parent":"a","inputs":{"CONDITION":[2,"cF"]},"fields":{}},"cF":{"opcode":"operator_not","next":null,"parent":"cD","inputs":{"OPERAND":[2,"|"]},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"cF","inputs":{"OPERAND1":[2,"cG"],"OPERAND2":[2,"fa"]},"fields":{}},"cG":{"opcode":"sensing_touchingobject","next":null,"parent":"|","inputs":{"TOUCHINGOBJECTMENU":[1,"fb"]},"fields":{}},"fb":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cG","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"fa":{"opcode":"sensing_mousedown","next":null,"parent":"|","inputs":{},"fields":{}},"e]":{"opcode":"looks_seteffectto","next":null,"parent":"_","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"cv":{"opcode":"looks_seteffectto","next":"cz","parent":"cu","inputs":{"VALUE":[1,[4,"70"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"12c6ca35620e90f0a45102617952e2f2","md5ext":"12c6ca35620e90f0a45102617952e2f2.svg","rotationCenterX":-8,"rotationCenterY":184.375},{"name":"finger","bitmapResolution":1,"dataFormat":"svg","assetId":"d346ee27379cd476db5e5f1fe7d53b27","md5ext":"d346ee27379cd476db5e5f1fe7d53b27.svg","rotationCenterX":67,"rotationCenterY":95},{"name":"arrow","bitmapResolution":1,"dataFormat":"svg","assetId":"16ee593b5ddc08aefe2710c604bb82f9","md5ext":"16ee593b5ddc08aefe2710c604bb82f9.svg","rotationCenterX":128,"rotationCenterY":90}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"controll_left","variables":{},"lists":{},"broadcasts":{},"blocks":{"cH":{"opcode":"motion_gotoxy","next":"cI","parent":"fc","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"fc":{"opcode":"event_whenflagclicked","next":"cH","parent":null,"inputs":{},"fields":{},"topLevel":true},"fd":{"opcode":"event_whenbroadcastreceived","next":"cJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"cK":{"opcode":"looks_seteffectto","next":"cL","parent":"cJ","inputs":{"VALUE":[1,[4,"70"]]},"fields":{"EFFECT":["GHOST",null]}},"cM":{"opcode":"looks_changeeffectby","next":"fe","parent":"}","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["GHOST",null]}},"fe":{"opcode":"control_wait","next":null,"parent":"cM","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"}":{"opcode":"control_repeat","next":"cN","parent":"~","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"cM"]},"fields":{}},"cN":{"opcode":"control_repeat","next":null,"parent":"}","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"cO"]},"fields":{}},"cO":{"opcode":"looks_changeeffectby","next":"ff","parent":"cN","inputs":{"CHANGE":[1,[4,"4"]]},"fields":{"EFFECT":["GHOST",null]}},"ff":{"opcode":"control_wait","next":null,"parent":"cO","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"~":{"opcode":"control_repeat","next":"fg","parent":"cL","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"}"]},"fields":{}},"cL":{"opcode":"looks_gotofrontback","next":"~","parent":"cK","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cJ":{"opcode":"control_wait","next":"cK","parent":"fd","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"cI":{"opcode":"looks_seteffectto","next":"cP","parent":"cH","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"fg":{"opcode":"looks_seteffectto","next":null,"parent":"~","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"cP":{"opcode":"control_forever","next":null,"parent":"cI","inputs":{"SUBSTACK":[3,"b",null]},"fields":{}},"b":{"opcode":"control_if_else","next":"cQ","parent":"cP","inputs":{"CONDITION":[3,"aa",null],"SUBSTACK":[3,"fh",null],"SUBSTACK2":[3,"fi",null]},"fields":{}},"aa":{"opcode":"operator_and","next":null,"parent":"b","inputs":{"OPERAND1":[3,"cR",null],"OPERAND2":[3,"fj",null]},"fields":{}},"cR":{"opcode":"sensing_touchingobject","next":null,"parent":"aa","inputs":{"TOUCHINGOBJECTMENU":[1,"fk"]},"fields":{}},"fk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"fj":{"opcode":"sensing_mousedown","next":null,"parent":"aa","inputs":{},"fields":{}},"fh":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["left","jvBLP;lHalj!cMymka}j"]}},"fi":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["left","jvBLP;lHalj!cMymka}j"]}},"cQ":{"opcode":"control_wait_until","next":null,"parent":"b","inputs":{"CONDITION":[3,"cS",null]},"fields":{}},"cS":{"opcode":"operator_not","next":null,"parent":"cQ","inputs":{"OPERAND":[3,"ab",null]},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"cS","inputs":{"OPERAND1":[3,"cT",null],"OPERAND2":[3,"fl",null]},"fields":{}},"cT":{"opcode":"sensing_touchingobject","next":null,"parent":"ab","inputs":{"TOUCHINGOBJECTMENU":[1,"fm"]},"fields":{}},"fm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cT","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"fl":{"opcode":"sensing_mousedown","next":null,"parent":"ab","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"49c60d80527e8a93d3e336965a921de2","md5ext":"49c60d80527e8a93d3e336965a921de2.svg","rotationCenterX":244,"rotationCenterY":184.375},{"name":"finger","bitmapResolution":1,"dataFormat":"svg","assetId":"d346ee27379cd476db5e5f1fe7d53b27","md5ext":"d346ee27379cd476db5e5f1fe7d53b27.svg","rotationCenterX":67,"rotationCenterY":95},{"name":"arrow","bitmapResolution":1,"dataFormat":"svg","assetId":"16ee593b5ddc08aefe2710c604bb82f9","md5ext":"16ee593b5ddc08aefe2710c604bb82f9.svg","rotationCenterX":128,"rotationCenterY":90}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":".bjM9fVjS+}u}8]O`S--","mode":"list","opcode":"data_listcontents","params":{"LIST":"road"},"spriteName":null,"value":[],"width":0,"height":0,"x":0,"y":20,"visible":false},{"id":";*,dQw@0t=mXn:skWAjS","mode":"default","opcode":"data_variable","params":{"VARIABLE":"road_speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";1}n5naOc^Oo=^0.2RFX","mode":"default","opcode":"data_variable","params":{"VARIABLE":"road_nr"},"spriteName":"road","value":0,"width":0,"height":0,"x":0,"y":335,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`Vc25~}l]@vM3N2P#23v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"new_road"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":254,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cuO?Kg4W1G/FQ.9-!U69","mode":"default","opcode":"data_variable","params":{"VARIABLE":"turn_speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":24,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|S^=zdb]HYCzv@c5jxmq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"road_nr"},"spriteName":"road_hitbox","value":0,"width":0,"height":0,"x":5,"y":51,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%EE-9nuH3RD}EYrd6ava","mode":"default","opcode":"data_variable","params":{"VARIABLE":"new_hitbox"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":78,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"S*W{}@fS;3^L1bfF_VT)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"slowdown_factor"},"spriteName":"car_hitbox","value":0,"width":0,"height":0,"x":5,"y":105,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}/?a~_%4gBOhQ-n_[Qp{","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"curve_probability"},"spriteName":null,"value":0,"width":0,"height":0,"x":2,"y":53,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"aLpA4q;@a4c-_G/cZo4m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"FMDkL^QYO~oE?xxCo7eB","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=te*x{e`is53cXsl,S4y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"right_car"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":81,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]Wac9.D:)PDu7Eu:_I%J","mode":"default","opcode":"data_variable","params":{"VARIABLE":"left_car"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":108,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"PvFn_VmVf;jc,m@s:1|!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"environment"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"CbA=64RsM[`kqFNqar}!","mode":"list","opcode":"data_listcontents","params":{"LIST":"scores"},"spriteName":null,"value":[],"width":100,"height":153,"x":0,"y":207,"visible":true},{"id":"2!VcvB/eF:C,8bzk%rr$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"right"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":58,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"jvBLP;lHalj!cMymka}j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"left"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":85,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}